<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:mail="http://namespaces.zope.org/mail"
   i18n_domain="zope"
   >

  <permission
      id="zope.SendMail"
      title="[send-mail-permission]
             Send out mail with arbitrary from and to addresses"
      />

  <mail:smtpMailer name="smtp" hostname="localhost" port="25" />

  <!--
    To send mail, uncomment the following directive and be sure to
    create the queue directory. 
    
    Other parameters specify the polling interval, and the retry 
    interval used when a temporary failure is detected.  Lock links
    can also be cleared on server start.

  <mail:queuedDelivery permission="zope.SendMail"
                      queuePath="./queue"
                      retryInterval="300"
                      pollingInterval="3000"
                      cleanLockLinks="False"
                      mailer="smtp" />
   -->

  <interface interface="zope.sendmail.interfaces.IMailDelivery" />

  <utility
      component=".vocabulary.MailDeliveryNames"
      name="Mail Delivery Names"
      />

</configure>
